BOT_TOKEN = "5106618779:AAFrgKMAQAHcH0_LtsT69G0a2LAwIQjeXqk"
GDRIVE_FOLDER_ID = "0AGGIyuiMFf-rUk9PVA"
OWNER_ID = 1697897144
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive.olatgbot.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8860205
TELEGRAM_HASH = "c3cd9efdd1462c770146c5bbe13e37cb"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
